<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="ID"
        android:maxLines="1"
        android:id="@+id/textview_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:maxLines="1"
        android:text="NAME+TIME"
        android:id="@+id/textview_trackName_createTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Location"
        android:id="@+id/textview_startEndLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>